
var bookstore = [
    { bookID: 1, title: "Start with why	", author: "Simon Sinek	", price: 80.0	, quantity: 13 },
    { bookID: 2, title: "But how do it know", author: "J. Clark Scott	", price: 59.9	, quantity: 22 },
    { bookID: 3, title: "Clean Code", author: "Robert Cecil Martin	", price: 50.0, quantity: 5 },
    { bookID: 4, title: "Zero to One", author: "Peter Thiel	", price: 45.0	, quantity: 12 },
    { bookID: 4, title: "You don't know JS", author: "Kyle Simpson", price: 39.9	, quantity: 9 },
];


function displayBookstore() {
    console.log("Book ID | Title | Author | Price | Quantity");
    for (var i = 0; i < bookstore.length; i++) {
        var book = bookstore[i];
        console.log(book.bookID + " | " + book.title + " | " + book.author + " | $" + book.price + " | " + book.quantity);
    }
}


function searchBook(searchTerm) {
    for (var i = 0; i < bookstore.length; i++) {
        var book = bookstore[i];
        if (book.bookID === searchTerm || book.title.toLowerCase().includes(searchTerm.toLowerCase()) || book.author.toLowerCase().includes(searchTerm.toLowerCase())) {
            console.log("Book found:");
            console.log(book.bookID + " | " + book.title + " | " + book.author + " | $" + book.price + " | " + book.quantity);
            return; 
        }
    }
    console.log("Book not found");
}


displayBookstore();


searchBook("1"); // search by ID
searchBook("Start with why"); //  search by title
searchBook("Simon Sinek"); //  search by author
